[X-GNOME-Metatheme]
Name=MyAdwaita
Name[af]=MyAdwaita
Name[an]=MyAdwaita
Name[ar]=أدوايتا
Name[as]=MyAdwaita
Name[be]=MyAdwaita
Name[bg]=Адвайта
Name[bn_IN]=অদৈত
Name[ca]=MyAdwaita
Name[ca@valencia]=MyAdwaita
Name[cs]=MyAdwaita
Name[da]=MyAdwaita
Name[de]=MyAdwaita
Name[el]=MyAdwaita
Name[en_CA]=MyAdwaita
Name[en_GB]=MyAdwaita
Name[eo]=MyAdwaita
Name[es]=MyAdwaita
Name[et]=MyAdwaita
Name[eu]=MyAdwaita
Name[fa]=آدوایتا
Name[fi]=MyAdwaita
Name[fr]=MyAdwaita
Name[fy]=MyAdwaita
Name[ga]=MyAdwaita
Name[gl]=MyAdwaita
Name[gu]=MyAdwaita
Name[he]=MyAdwaita
Name[hi]=अद्वैत
Name[hu]=MyAdwaita
Name[id]=MyAdwaita
Name[it]=MyAdwaita
Name[ja]=アドワイチャ
Name[km]=MyAdwaita
Name[kn]=ಅದ್ವೈತ
Name[ko]=애드와이타
Name[lt]=MyAdwaita
Name[lv]=MyAdwaita
Name[ml]=അദ്വൈതം
Name[mr]=MyAdwaita
Name[nb]=MyAdwaita
Name[nl]=MyAdwaita
Name[or]=MyAdwaita
Name[pa]=ਅਡਵੇਟਾ
Name[pl]=MyAdwaita
Name[pt]=MyAdwaita
Name[pt_BR]=MyAdwaita
Name[ro]=MyAdwaita
Name[ru]=Адвайта
Name[sk]=MyAdwaita
Name[sl]=MyAdwaita
Name[sr]=Адвајта
Name[sr@latin]=Advajta
Name[sv]=MyAdwaita
Name[ta]=அத்வைதா
Name[te]=అద్వైత
Name[tg]=Адваита
Name[th]=อัทไวตะ
Name[tr]=Sadece bir tane
Name[ug]=MyAdwaita
Name[uk]=Адвайта
Name[uz@cyrillic]=Адвайта
Name[vi]=MyAdwaita
Name[zh_CN]=MyAdwaita
Name[zh_HK]=唯一
Name[zh_TW]=唯一
Type=X-GNOME-Metatheme
Comment=There is only one
Comment[af]=Daar is slegs een
Comment[an]=Solo bi ha que uno
Comment[ar]=هناك واحدة فقط
Comment[as]=কেৱল এটা আছে
Comment[be]=Адзіны і непаўторны
Comment[bg]=Един единствен има само
Comment[bn_IN]=শুধুমাত্র একটি রয়েছে
Comment[ca]=Només n'hi ha un
Comment[ca@valencia]=Només n'hi ha un
Comment[cs]=Je jen jedna
Comment[da]=Der er kun en
Comment[de]=Es gibt nur eines
Comment[el]=Υπάρχει μόνο μία
Comment[en_CA]=There is only one
Comment[en_GB]=There is only one
Comment[eo]=Tie nur unu estas
Comment[es]=Solo existe uno
Comment[et]=Ainult üks ongi
Comment[eu]=Bat bakarrik dago
Comment[fa]=فقط یکی وجود دارد
Comment[fi]=On vain yksi
Comment[fr]=Il n'y en a qu'un seul
Comment[fur]=Al è nome un
Comment[fy]=Der is inkeld ien
Comment[ga]=Níl ach ceann amháin
Comment[gl]=Só existe un
Comment[gu]=ત્યાં ફક્ત એક છે
Comment[he]=האחד והיחיד
Comment[hi]=केवल एक है
Comment[hu]=Csak egy van
Comment[id]=Hanya ada satu
Comment[it]=Il solo e l'unico
Comment[ja]=唯一無二
Comment[km]=មាន​តែ​មួយ​គត់
Comment[kn]=ಕೇವಲ ಒಂದು ಮಾತ್ರ ಇದೆ
Comment[ko]=오직 하나 뿐!
Comment[lt]=Yra vienintelė
Comment[lv]=Ir tikai viens
Comment[ml]=ഒരെണ്ണം മാത്രമേ ഉള്ളു
Comment[mr]=फक्त एकाच आहे
Comment[nb]=Det finnes bare én
Comment[nl]=Er is er maar één
Comment[or]=ସେଠାରେ କେବଳ ଗୋଟିଏ ଅଛି
Comment[pa]=ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ
Comment[pl]=Może być tylko jeden
Comment[pt]=Apenas existe um
Comment[pt_BR]=Há apenas um
Comment[ro]=Există doar unul singur
Comment[ru]=Единственная
Comment[sk]=Je len jediná
Comment[sl]=Lahko je le eden
Comment[sr]=Постоји само једна
Comment[sr@latin]=Postoji samo jedna
Comment[sv]=Det finns bara en
Comment[ta]=ஒன்றே ஒன்றூ உள்ளது
Comment[te]=అక్కడ ఒకటే ఉన్నది
Comment[tg]=Танҳо якто мавҷуд аст
Comment[th]=หนึ่งเดียวเท่านั้น
Comment[tr]=Sadece bir tane var
Comment[ug]=پەقەت بىرىلا بار
Comment[uk]=Існує лише одна
Comment[uz@cyrillic]=Фақат битта бор
Comment[vi]=Chỉ có một
Comment[zh_CN]=只有一个
Comment[zh_HK]=只有唯一一個
Comment[zh_TW]=只有唯一一個
Encoding=UTF-8
GtkTheme=MyAdwaita
MetacityTheme=MyAdwaita
IconTheme=gnome
CursorTheme=MyAdwaita
CursorSize=24
